C:\Users\IBI\Desktop\EV2\7.Eventos\bin\Debug\net8.0\7.Eventos.exe
C:\Users\IBI\Desktop\EV2\7.Eventos\bin\Debug\net8.0\7.Eventos.deps.json
C:\Users\IBI\Desktop\EV2\7.Eventos\bin\Debug\net8.0\7.Eventos.runtimeconfig.json
C:\Users\IBI\Desktop\EV2\7.Eventos\bin\Debug\net8.0\7.Eventos.dll
C:\Users\IBI\Desktop\EV2\7.Eventos\bin\Debug\net8.0\7.Eventos.pdb
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.AssemblyInfoInputs.cache
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.AssemblyInfo.cs
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.csproj.CoreCompileInputs.cache
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.dll
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\refint\7.Eventos.dll
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.pdb
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\7.Eventos.genruntimeconfig.cache
C:\Users\IBI\Desktop\EV2\7.Eventos\obj\Debug\net8.0\ref\7.Eventos.dll
