C:\Users\IBI\Desktop\EV2\2.Herencia\bin\Debug\net8.0\2.Herencia.exe
C:\Users\IBI\Desktop\EV2\2.Herencia\bin\Debug\net8.0\2.Herencia.deps.json
C:\Users\IBI\Desktop\EV2\2.Herencia\bin\Debug\net8.0\2.Herencia.runtimeconfig.json
C:\Users\IBI\Desktop\EV2\2.Herencia\bin\Debug\net8.0\2.Herencia.dll
C:\Users\IBI\Desktop\EV2\2.Herencia\bin\Debug\net8.0\2.Herencia.pdb
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.AssemblyInfoInputs.cache
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.AssemblyInfo.cs
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.csproj.CoreCompileInputs.cache
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.dll
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\refint\2.Herencia.dll
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.pdb
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\2.Herencia.genruntimeconfig.cache
C:\Users\IBI\Desktop\EV2\2.Herencia\obj\Debug\net8.0\ref\2.Herencia.dll
